{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.7.7.139;Port=5432;Database=ms_dev;Username=monitordb_user;Password=Password@123",
    "DefaultConnection1": "Host=localhost;Port=5432;Database=ms_monitor_db;Username=postgres;Password=dbuser123$"
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {   
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "Instance": "https://login.microsoftonline.com/",
    "GraphScopes": "https://graph.microsoft.com/.default"
  },
  "Ldap": {
    "Server": "vi-rodc-svr.nibss-plc.com",
    "Port": 389,
    "BindDn": "CN=Single Authentication,CN=azure sync,DC=nibss-plc,DC=com",
    "BindPassword": "Admin@12345",
    "SearchBase": "OU=azure sync,DC=nibss-plc,DC=com",
    "DomainName": "nibss-plc.com.ng",
    "UseSSL": false,
    "TimeoutSeconds": 10
  },
  "AgentConfiguration": {
    "GitUsername": "CalebBoluwade",
    "GitRepository": "MSAgentMini",
    "GitToken": "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",
    "DefaultPort": 30025,
    "AgentRepositoryPath": "https://github.com/ZEGIFTED/MSAgentMini.git",
    "LicenseOptions": {
      "EarlyBird": {
        "MaxUsers": 15,
        "Agents": 30,
        "GracePeriod": 2
      },
      "Premium": {
        "MaxUsers": 55,
        "Agents": 100,
        "GracePeriod": 10
      }
    }
  }
}
